{
  "functions": {
    "api/version.js": {
      "includeFiles": "assets/version.json"
    },
    "api/scrape.js": {
      "maxDuration": 60,
      "includeFiles": "{api/chromium-bin/**,node_modules/puppeteer-extra-plugin-stealth/evasions/**}"
    },
    "api/db.js": {
      "maxDuration": 60
    }
  }
}
